@misc{BibEntry2019Sep,
	year = {2019},
	month = {9},
	note = {[Online; accessed 15. May 2020]},
	url = {https://www.bde.es/f/webbde/Secciones/Publicaciones/PublicacionesAnuales/MemoriaAnualSistemasPago/18/MAV2018.pdf}
}