@misc{Caparrini2020May,
	author = {Caparrini, Fernando Sancho},
	title = {{Variational AutoEncoder - Fernando Sancho Caparrini}},
	year = {2020},
	month = {5},
	note = {[Online; accessed 28. May 2020]},
	url = {http://www.cs.us.es/~fsancho/?e=232}
}