@article{article,
	author = {Pumsirirat, Apapan and Yan, Liu},
	year = {2018},
	month = {01},
	pages = {},
	title = {Credit Card Fraud Detection using Deep Learning based on Auto-Encoder and Restricted Boltzmann Machine},
	volume = {9},
	journal = {International Journal of Advanced Computer Science and Applications},
	doi = {10.14569/IJACSA.2018.090103}
}