@article{Najafabadi_Villanustre_Khoshgoftaar_Seliya_Wald_Muharemagic_2015,
title={Deep learning applications and challenges in big data analytics},
volume={2},
ISSN={2196-1115},
DOI={10.1186/s40537-014-0007-7},
number={1},
journal={Journal of Big Data},
author={Najafabadi,
Maryam M and Villanustre,
Flavio and Khoshgoftaar,
Taghi M and Seliya,
Naeem and Wald,
Randall and Muharemagic,
Edin},
year={2015},
month={Dec},
pages={1} }