@misc{earyl_stopping,
	title = {{Early Stopping with PyTorch to Restrain your Model from Overfitting}},
	journal = {mc.ai},
	year = {2020},
	month = {2},
	note = {[Online; accessed 28. May 2020]},
	url = {https://mc.ai/early-stopping-with-pytorch-to-restrain-your-model-from-overfitting}
}