@misc{european_ds, 
title={Credit Card Fraud Detection}, 
url={https://www.kaggle.com/mlg-ulb/creditcardfraud/version/2}, 
abstractNote={Anonymized credit card transactions labeled as fraudulent or genuine} 
}