@misc{garbage_in, title={GARBAGE IN, GARBAGE OUT | definition in the Cambridge English Dictionary}, url={https://dictionary.cambridge.org/us/dictionary/english/garbage-in-garbage-out}, abstractNote={garbage in, garbage out meaning: 1. something you say that means that something produced from materials of low quality will also be…. Learn more.} }