@article{Gascon2020Feb,
	author = {Gasc{\ifmmode\acute{o}\else\'{o}\fi}n, Marta},
	title = {{As{\ifmmode\acute{\imath}\else\'{\i}\fi} pueden estafarte con la tarjeta en Internet: cuidado con estos fraudes}},
	journal = {www.20minutos.es - {\ifmmode\acute{U}\else\'{U}\fi}ltimas Noticias},
	year = {2020},
	month = {2},
	publisher = {20minutos},
	url = {https://www.20minutos.es/noticia/4137559/0/asi-pueden-estafarte-con-la-tarjeta-en-internet-cuidado-con-estos-fraudes}
}