@misc{noauthor_welcome_nodate,
	title = {Welcome to {H2O} 3 — {H2O} 3.30.0.3 documentation},
	url = {https://docs.h2o.ai/h2o/latest-stable/h2o-docs/welcome.html},
    journal={Docs.h2o.ai},
	urldate = {2020-05-26}
}
‌