@misc{h2o_early_stop,
title={Modeling In H2O — H2O documentation},
url={https://docs.h2o.ai/h2o/latest-stable/h2o-py/docs/modeling.html?highlight=stopping_metric#h2o.estimators.deeplearning.H2ODeepLearningEstimator.stopping_metric} }