@ARTICLE{Hinton:2009,
AUTHOR = {Hinton, G. E.},
TITLE   = {{D}eep belief networks},
YEAR    = {2009},
JOURNAL = {Scholarpedia},
VOLUME  = {4},
NUMBER  = {5},
PAGES   = {5947},
DOI     = {10.4249/scholarpedia.5947},
NOTE    = {revision \#91189}
}