@ARTICLE{Hinton:2007,
AUTHOR = {Hinton, G. E.},
TITLE   = {{B}oltzmann machine},
YEAR    = {2007},
JOURNAL = {Scholarpedia},
VOLUME  = {2},
NUMBER  = {5},
PAGES   = {1668},
DOI     = {10.4249/scholarpedia.1668},
NOTE    = {revision \#91076}
}
