@INPROCEEDINGS{7972424,
  author={N. {Malini} and M. {Pushpa}},
  booktitle={2017 Third International Conference on Advances in Electrical, Electronics, Information, Communication and Bio-Informatics (AEEICB)}, 
  title={Analysis on credit card fraud identification techniques based on KNN and outlier detection}, 
  year={2017},
  volume={},
  number={},
  pages={255-258},
  abstract={Popular payment mode accepted both offline and online is credit card that provides cashless transaction. It is easy, convenient and trendy to make payments and other transactions. Credit card fraud is also growing along with the development in technology. It can also be said that economic fraud is drastically increasing in the global communication improvement. It is being recorded every year that the loss due to these fraudulent acts is billions of dollars. These activities are carried out so elegantly so it is similar to genuine transactions. Hence simple pattern related techniques and other less complex methods are really not going to work. Having an efficient method of fraud detection has become a need for all banks in order to minimize chaos and bring order in place. There are several techniques like Machine learning, Genetic Programming, fuzzy logic, sequence alignment, etc are used for detecting credit card fraudulent transactions. Along with these techniques, KNN algorithm and outlier detection methods are implemented to optimize the best solution for the fraud detection problem. These approaches are proved to minimize the false alarm rates and increase the fraud detection rate. Any of these methods can be implemented on bank credit card fraud detection system, to detect and prevent the fraudulent transaction.},
  keywords={financial data processing;fraud;fuzzy logic;genetic algorithms;learning (artificial intelligence);pattern classification;credit card fraud identification techniques;KNN;outlier detection;payment mode;cashless transaction;economic fraud;global communication improvement;fraudulent acts;genuine transactions;pattern related techniques;chaos;machine learning;genetic programming;fuzzy logic;sequence alignment;false alarm rates;fraud detection rate;bank credit card fraud detection system;fraudulent transaction;Credit cards;Hidden Markov models;Classification algorithms;Training;Law;Computer science;Classification;Fraud Detection;K-Nearest Neighbor Algorithm;Outlier Detection},
  doi={10.1109/AEEICB.2017.7972424},
  ISSN={},
  month={Feb}
}
