@article{IJARCS3514,
	author = {Yamini Pandey},
	title = {Credit card fraud detection using deep learning},
	journal = {International Journal of Advanced Research in Computer Science},
	volume = {8},
	number = {5},
	year = {2017},
	keywords = {deep learning; H2O; deep neural network; fraudulent; legitimate; frauds},
	abstract = {the growth of ecommerce websites people and financial companies rely on online services to carry out their transactions that has led to an exponential increase in the credit card frauds.Fraudulent credit card transactions lead to a loss of huge amount of money. The design of an efficient fraud detection system is necessary in order to reduce the losses incurred by the customers and financial companies. Research has been done on many models and methods to prevent and detect credit card frauds. Fraudsters masquerade the normal behaviour of customers and the fraud patterns are changing rapidly so the fraud detection system needs to constantly learn and update.Deep Learning has been used in many fields like in speech recognition, image recognition and natural language processing. This paper aims to understand how Deep Learning can be helpful in detecting credit card frauds. Deep learning package H2O is used in this paper to train a deep learning model. H2O deep learning framework is an efficient framework to handle large datasets and perform deep learning. The performance evaluation of the deep learning model is done on the UCSD Data Mining Contest2009 data and it is found that deep learning models give a high accuracy to detect the fraudulent transactions.},
	issn = {0976-5697},	pages = {981--984},	doi = {10.26483/ijarcs.v8i5.3514},
	url = {http://www.ijarcs.info/index.php/Ijarcs/article/view/3514}
}