@article{Seyedhossein, title={A Timelier Credit Card Fraud Detection by Mining Transaction Time Series}, volume={2}, abstractNote={As e-commerce sales continue to grow, the associated online fraud remains an attractive source of revenue for fraudsters. These fraudulent activities impose a considerable financial loss to merchants, making online fraud detection a necessity. The problem of fraud detection is concerned with not only capturing the fraudulent activities, but also capturing them ...}, number={3}, journal={International Journal of Information and Communication Technology Research}, author={Seyedhossein , Leila and Hashemi , Mahmoud Reza}, year={2010}, month={Sep}, pages={21–28} }