@misc{Gutierrez_Sancho_Solis_Martínez, place={Dpto. Ciencias de  la Computación e Inteligencia Artificial, Universidad de Sevilla}, title={Regularización}, author={Gutierrez, Miguel and Sancho, Fernando and Solís, David and Martínez, Miguel} }