@misc{BibEntry2020May,
	title = {{What is the difference between hourglass (encoder-decoder) architecture , GAN (generative adversarial network), and auto-encoder architecture in machine learning? - Quora}},
	year = {2020},
	month = {5},
	note = {[Online; accessed 18. May 2020]},
	url = {https://www.quora.com/What-is-the-difference-between-hourglass-encoder-decoder-architecture-GAN-generative-adversarial-network-and-auto-encoder-architecture-in-machine-learning}
}