@misc{seq_feat_selector, title={Sequential Feature Selector - mlxtend}, url={https://rasbt.github.io/mlxtend/user_guide/feature_selection/SequentialFeatureSelector/#overview}, abstractNote={A library consisting of useful tools and extensions for the day-to-day data science tasks.} }