@misc{sklearn_one,
 title={sklearn.preprocessing.OneHotEncoder — scikit-learn 0.23.1 documentation},
 url={https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.OneHotEncoder.html} }